* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  position: relative;
  width: 900px;
  height: 350px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  transition: 0.5s;
  box-shadow: 0 0px 50px rgb(0, 0, 0);
  border-radius: 15px;
}
.card:hover img {
  left: 72%;
  height: 500px;
}

.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20% 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  background: rgb(81, 124, 128);
  margin: 20px;
  border-radius: 15px;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 40px;
}

.card .content p {
  margin-right: 70px;
  font-size: 20px;
}

.card .content a {
  position: relative;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 10px;
  background: rgb(0, 0, 0);
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}
